<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- cors 테스트용 : 포트를 달리 테스트 해야되기 때문에 다른 프로젝트를 만들어서 테스트 해야한다.. -->
<title>Title</title>
</head>
<body>

	CORS Test
	<script src="/webjars/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$.ajax("http://localhost:8080/helloCors")
				.done(function(msg){
					alert(msg);
				})
				.fail(function(){
					alert("fail");
				})
		});
	</script>
</body>
</html>