<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	Mobile Hello Static Resource
	
	<script src="/webjars/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			alert("ready!");
		});
	</script>
</body>
</html>